#!name=TikTok
#!desc=该模块适用于解锁国际版TikTok
#!system=ios

[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)15..(?=.?.?&) 1 307
(?<=\?version_code=)15..(?=.?.?&) 1 307

#TikTok Watermark
^https://aweme-eagle(.*)\.snssdk\.com/aweme/v2/ https://aweme-eagle$1.snssdk.com/aweme/v1/ 302

[Script]
TikTok-AD-Watermark = type=http-request,pattern=^https:\/\/.*\.(amemv|musical)\.(com|ly)\/aweme\/v.*\/(feed|post),requires-body=1,max-size=0,script-path=https://github.com/Tubetrue01/ProxyPolicy/edit/master/Surge3/Script/Aweme.js

[MITM]
hostname = %APPEND% *.snssdk.com, *.amemv.com, *.musical.ly
